Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmGame.frm
Module=modKeyboard; modKeyboard.bas
Module=modSound; modSound.bas
Module=modJoystick; modJoystick.bas
Module=modMain; modMain.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
NoControlUpgrade=1
Title="Chopper"
ExeName32="Chopper.exe"
Command32=""
Name="Chopper"
HelpContextID="0"
Description="Helicopter game"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Started February 12, 2003 - a remake of the Apple //c classic Choplifter"
VersionCompanyName="GameSoft"
VersionFileDescription="Choplifter Remake"
VersionLegalCopyright="(c) 2003 GameSoft"
VersionProductName="Chopper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
